<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />




  


  <link rel="alternate" href="/atom.xml" title="Boring blog" type="application/atom+xml" />






<meta name="description" content="大家好，今天我想要写一个如何利用hexo搭建博客的教程。先说一下为什么要用hexo和github搭建静态网站，因为省钱。是的如果你用的是github自带的域名的话，那搭建这个博客甚至不用花一分钱，而且还可以把你的网站托管在gituhub上，可以说是非常的方便了。至于为什么要写博客，我觉得博客和写日记也没什么太大区别，如果你希望可以时不时回顾自己毫无亮点的人生，或者是记录自己表白失败的次数，那么拥有">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo配置博客">
<meta property="og:url" content="https://zfzfdzt.github.io/2018/09/24/hexo配置博客/index.html">
<meta property="og:site_name" content="Boring blog">
<meta property="og:description" content="大家好，今天我想要写一个如何利用hexo搭建博客的教程。先说一下为什么要用hexo和github搭建静态网站，因为省钱。是的如果你用的是github自带的域名的话，那搭建这个博客甚至不用花一分钱，而且还可以把你的网站托管在gituhub上，可以说是非常的方便了。至于为什么要写博客，我觉得博客和写日记也没什么太大区别，如果你希望可以时不时回顾自己毫无亮点的人生，或者是记录自己表白失败的次数，那么拥有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zfzfdzt.github.io/images/ssh.png">
<meta property="og:image" content="https://zfzfdzt.github.io/images/disqus1.png">
<meta property="og:image" content="https://zfzfdzt.github.io/images/disqus2.png">
<meta property="og:updated_time" content="2018-09-25T17:43:11.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo配置博客">
<meta name="twitter:description" content="大家好，今天我想要写一个如何利用hexo搭建博客的教程。先说一下为什么要用hexo和github搭建静态网站，因为省钱。是的如果你用的是github自带的域名的话，那搭建这个博客甚至不用花一分钱，而且还可以把你的网站托管在gituhub上，可以说是非常的方便了。至于为什么要写博客，我觉得博客和写日记也没什么太大区别，如果你希望可以时不时回顾自己毫无亮点的人生，或者是记录自己表白失败的次数，那么拥有">
<meta name="twitter:image" content="https://zfzfdzt.github.io/images/ssh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zfzfdzt.github.io/2018/09/24/hexo配置博客/"/>





  <title>hexo配置博客 | Boring blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Boring blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zfzfdzt.github.io/2018/09/24/hexo配置博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boring blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo配置博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T23:44:33+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/24/hexo配置博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/24/hexo配置博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家好，今天我想要写一个如何利用hexo搭建博客的教程。先说一下为什么要用hexo和github搭建静态网站，因为省钱。是的如果你用的是github自带的域名的话，那搭建这个博客甚至不用花一分钱，而且还可以把你的网站托管在gituhub上，可以说是非常的方便了。至于为什么要写博客，我觉得博客和写日记也没什么太大区别，如果你希望可以时不时回顾自己毫无亮点的人生，或者是记录自己表白失败的次数，那么拥有一个自己的博客听上去确实是一个不错的选择。另外我的电脑是Win10，一开始我是想用Jekyll，但是Jeky需要配置Ruby，这个和win10的兼容性大概是负数，所以我选择利用hexo来搭建静态博客。</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><ul>
<li>下载安装Node.Js，点<a href="https://nodejs.org/en/" target="_blank" rel="noopener">链接</a>进去选择自己电脑的配置，无脑往后就可以了，安装时默认会安装npm的。安装好后运行cmd输入<code>node -v</code>，如果安装成功会显示当前版本。</li>
<li>下载安装git，进入<a href="https://git-scm.com/" target="_blank" rel="noopener">官网</a>自己选择下载安装。安装好后运行cmd输入<code>git version</code>，如果安装成功会显示当前版本。</li>
<li>下载安装hexo，打开cmd，输入<code>$ npm install hexo-cli -g</code>，我之前直接安装的时候貌似不行，应该是需要科学上网之后才能正确安装。另外如果是mac系统则需要输入<code>$ sudo npm install hexo-cli -g</code>。</li>
</ul>
<h3 id="在本地搭建hexo博客"><a href="#在本地搭建hexo博客" class="headerlink" title="在本地搭建hexo博客"></a>在本地搭建hexo博客</h3><p>2.1 生成hexo模板</p>
<ul>
<li>在你的电脑任意位置新建一个文件夹，取一个自己喜欢的名字例如Blog。</li>
<li>打开这个文件夹，右键鼠标，选择Git Bash Here，输入<code>$ hexo init</code>，这里是为了初始化博客，生成hexo模板。</li>
<li>运行<code>$ npm install</code></li>
</ul>
<p>2.2 生成静态界面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure></p>
<p>这里的generate可以简写成g， 也就是<code>$ hexo g</code>。</p>
<p>2.3 本地搭建博客<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>同样的，这里的server可以简写成s。<br>到了这一步，你的本地博客已经搭建好了，这时打开浏览器访问本地localhost:4000就可以看到新建的博客啦！</p>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><p>3.1 注册Github<br>这个大家按流程就好，没什么难的。</p>
<p>3.2 创建项目<br>在Github上创建一个名字为xxxx.github.io的项目，注意xxxx是你的github用户名。比如我的用户名是zfzfdzt，那我就需要将xxxx改成zfzfdzt。</p>
<p>3.3 配置文件<br>打开本地博客所在文件夹，找到一个名字叫_config.yml的文件，记事本打开(我在这里强行安利一下VS code), 找到deploy，将其中的type改成git，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/zfzfdzt/zfzfdzt.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>3.4 安装 hexo-deployer-git<br>运行<code>$ npm install hexo-deployer-git --save</code>即可。</p>
<p>3.5 添加SSH密钥<br>密钥的作用是省去你每次部署都要输入密码的麻烦。在桌面空白处右键鼠标，点击Git Bash Here, 先设置一下自己的用户名和密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email &quot;xxxx@gmail.com&quot;</span><br><span class="line">$ git config --global user.name &quot;xxxx&quot;</span><br></pre></td></tr></table></figure></p>
<p>然后得创建一个密钥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>你会看到一个行字如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter file in which to save the key (/c/xxx/xxx/.ssh/id_rsa):</span><br></pre></td></tr></table></figure></p>
<p>这里是提示你设置密码，但是如果你觉得无所谓，可以直接两次回车，这样就相当于没有设置密码，不设置密码的好处就是方便快捷。然后你的密钥就已经生成了，窗口里也会显示你密钥所在的地址，应该是类似于<code>C:\Users\Admin\.ssh</code>的格式。在C盘中打开这个文件夹，找到id_rsa.pub文件，这里的pub是指public，需要用记事本打开，直接打开的话系统会把它当作海报的,随后复制记事本中的密钥。浏览器中登陆Github，点击右上角自己的头像，在下拉菜单中选择seetings，在左边有一个SSH and GPG keys,点击new SSH key，界面如下。title里面写一下你这个设备的名称，防止你以后混淆，然后把密钥粘贴到下面的Key框中，add就大功告成了！<br><img src="/images/ssh.png" alt="SSH"><br>我们来检测一下，打开Git，输入<code>$ssh -T git@github.com</code>,会有如下的提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;github.com (192.30.253.112)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure></p>
<p>输入yes之后就会提示设置成功。<br>3.6 部署<br>在Git中运行<code>$ hexo g</code>和<code>$ hexo d</code>，生成本地静态博客并且部署到你的Github上。<br>这一步结束后，你的博客已经和Github关联，你可以在自己的网站上看到你的博客了!</p>
<h3 id="绑定自己的域名"><a href="#绑定自己的域名" class="headerlink" title="绑定自己的域名"></a>绑定自己的域名</h3><p>我们这里用的是github的域名，就是那个xxxx.github.io的域名，很多人觉得自己的域名用起来更有占有欲感，推荐大家去看看别人的博客，因为我目前还没申请自己的域名。这里先挖一个坑，以后绑定了再回来写教程。</p>
<h3 id="博客的配置"><a href="#博客的配置" class="headerlink" title="博客的配置"></a>博客的配置</h3><p>配置文件就是之前打开的_config.yml文件，打开之后可以进行修改，我这里列举一下我自己的配置，我在这里只做了最基础的注释，因为这个你只要懂点英语大概都能看得懂。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: Boring blog //这里是你自己给博客取的名字</span><br><span class="line">subtitle: //副标题</span><br><span class="line">description: </span><br><span class="line">keywords: Everything in my life //个性签名</span><br><span class="line">author: Fang Zhou //作者名字</span><br><span class="line">language: zh-Hans //博客的语言</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: https://zfzfdzt.github.io/ //复制你自己的域名</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags //用来之后贴标签的</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line">  </span><br><span class="line"># Home page setting</span><br><span class="line"># path: Root path for your blogs index page. (default = &apos;&apos;)</span><br><span class="line"># per_page: Posts displayed per page. (0 = disable pagination)</span><br><span class="line"># order_by: Posts order. (Order by date descending by default)</span><br><span class="line">index_generator:</span><br><span class="line">  path: &apos;&apos;</span><br><span class="line">  per_page: 3 </span><br><span class="line">  order_by: -date</span><br><span class="line">  </span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 3</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/zfzfdzt/zfzfdzt.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>hexo拥有很多好看的主题，我目前使用的是烂大街的next。这里给一个<a href="https://hexo.io/themes/" target="_blank" rel="noopener">链接</a>，你可以自己在里面寻找你喜欢的主题。</p>
<p>6.1 下载主题<br>找到自己喜欢的主题，在Git中输入主题地址，这里用的是next。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>6.2 配置主题文件<br>在你的Blog文件夹里找到themes文件夹，打开你刚才下载的主题，找到_config.yml文件进行修改。个人推荐大家去<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">官方网站</a>看一下关键性设置，我在这里不多赘述。</p>
<p>6.3 加入评论<br>next貌似本来自带的是多说评论，但是很不幸这个公司已经倒了，我在这里更换成disqus。disqus我觉得非常的简洁，很符合我的审美，但是坏处是如果不科学上网无法使用。在这里简单说一下怎么设置。首先注册一个disqus的账号，然后点击get started，在下一个界面里选择 I want to install Disqus on my site，之后会有如下的界面：<br><img src="/images/disqus1.png" alt="disqus第一步"><br>其中Website Name填的是你博客的简称，这个会在之后hexo配置中用到，Categoty随便选一个类型，Language选中文就好。后续的套餐看你个人财力，反正我选择的是免费的。用处选博客就好，接下来点击configure,界面如下：<br><img src="/images/disqus2.png" alt="disqus第二步"><br>Website URL里面填写自己的博客地址，其他可以不填，然后complete。<br>接下来在主题配置文件中寻找disqus，最新版本的next貌似已经支持disqus，修改代码如下(shortname就是之前填写的简称):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">disqus:</span><br><span class="line">  enable: ture</span><br><span class="line">  shortname: zfzfdzt</span><br><span class="line">  count: true</span><br></pre></td></tr></table></figure></p>
<p>再回头看看你的博客，应该已经加载出评论框了。</p>
<h3 id="关于SEO"><a href="#关于SEO" class="headerlink" title="关于SEO"></a>关于SEO</h3><p>SEO的设置决定了你的博客是否能被搜索引擎收录，我暂时自己的博客还没seo优化，所有你基本不可能在搜索引擎上找到我的网址。我现在这里挖个坑，日后优化了再回来填。</p>
<h3 id="还有一些话"><a href="#还有一些话" class="headerlink" title="还有一些话"></a>还有一些话</h3><p>如果你选择用hexo搭建博客，那么就意味着你要用markdown这种轻量级标记语言来进行编辑。相比于大家都用的word或者wps之类，这代表着所见不是所得。你在编辑器内写的符号可能不会出现在生成的文本中，但是他们可以帮助你有效控制你的文本美观度。无论是插入代码还是插入图片，它都会自动帮你排版好，你只需要认真思考你的博客需要写什么就可以了。事实上，markdown作为一个轻量级的语言，从入门到使用大概只要半个小时，大家不要有什么心理压力。网上关于markdown的教程多如牛毛，我这里推荐毫无编程基础的人先学习一下markdown的基础配置，比如如何写标题，如何生成预览pdf，剩下的一些小问题诸如怎么把字放大或者怎么插入图片可以在写作时谷歌百度，基本是用一次就知道了。如果大家想要做一个排版优良的微信公众号，那markdown应该也是必修的科目了。<br>markdown只适用于一些简单的文本编辑，涉及到报告之类的复杂文章，我还是推荐大家用latex。<a href="http://www.towdium.me/2017/07/07/latex-for-beginners-1/" target="_blank" rel="noopener">这里</a>有几个我朋友写的小教程，看完入门没啥太大问题。虽然说如果word用的好的可以做到和latex编译的没什么区别，但是如果word用的这么炉火纯青，花费的精力就不是一般的多了。至于编译时出现的一些小问题，大家学会用谷歌和百度就不会有什么太多解决不了的事。安利的话就说这么多，下次再见咯！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/就是日常/" rel="next" title="就是日常">
                <i class="fa fa-chevron-left"></i> 就是日常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fang Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在本地搭建hexo博客"><span class="nav-number">2.</span> <span class="nav-text">在本地搭建hexo博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到Github"><span class="nav-number">3.</span> <span class="nav-text">部署到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定自己的域名"><span class="nav-number">4.</span> <span class="nav-text">绑定自己的域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的配置"><span class="nav-number">5.</span> <span class="nav-text">博客的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换主题"><span class="nav-number">6.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于SEO"><span class="nav-number">7.</span> <span class="nav-text">关于SEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还有一些话"><span class="nav-number">8.</span> <span class="nav-text">还有一些话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Zhou</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zfzfdzt.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zfzfdzt.github.io/2018/09/24/hexo配置博客/';
          this.page.identifier = '2018/09/24/hexo配置博客/';
          this.page.title = 'hexo配置博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zfzfdzt.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
