<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zfzfdzt.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus 评论","order":-1}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知不觉我又要开学了，暑假三个月可以说是一晃而过，我甚至来不及回味到底暑假做了什么，就有一个又一个新的任务需要我去完成。说起来三个月前的我正踌躇满志地准备着雅思，想要考个7.5分（雾）。人们常说时间会抹平一切，没错，三个月的暑假一次又一次的消耗着我的斗志，我现在基本上是一个眼神空洞的废人了，这也是我为什么决定在暑假结束时写一篇博客来记录一下我平淡的生活。不管是学习还是打游戏，如果一直不知道自己要做">
<meta property="og:type" content="article">
<meta property="og:title" content="就是日常">
<meta property="og:url" content="https://zfzfdzt.github.io/2018/09/13/%E5%B0%B1%E6%98%AF%E6%97%A5%E5%B8%B8/index.html">
<meta property="og:site_name" content="Boring blog">
<meta property="og:description" content="不知不觉我又要开学了，暑假三个月可以说是一晃而过，我甚至来不及回味到底暑假做了什么，就有一个又一个新的任务需要我去完成。说起来三个月前的我正踌躇满志地准备着雅思，想要考个7.5分（雾）。人们常说时间会抹平一切，没错，三个月的暑假一次又一次的消耗着我的斗志，我现在基本上是一个眼神空洞的废人了，这也是我为什么决定在暑假结束时写一篇博客来记录一下我平淡的生活。不管是学习还是打游戏，如果一直不知道自己要做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-13T14:40:44.000Z">
<meta property="article:modified_time" content="2018-09-14T01:54:06.679Z">
<meta property="article:author" content="Fang Zhou">
<meta property="article:tag" content="日常 吐槽">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zfzfdzt.github.io/2018/09/13/%E5%B0%B1%E6%98%AF%E6%97%A5%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>就是日常 | Boring blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boring blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zfzfdzt.github.io/2018/09/13/%E5%B0%B1%E6%98%AF%E6%97%A5%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boring blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          就是日常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-13 22:40:44" itemprop="dateCreated datePublished" datetime="2018-09-13T22:40:44+08:00">2018-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-14 09:54:06" itemprop="dateModified" datetime="2018-09-14T09:54:06+08:00">2018-09-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/09/13/%E5%B0%B1%E6%98%AF%E6%97%A5%E5%B8%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/13/就是日常/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知不觉我又要开学了，暑假三个月可以说是一晃而过，我甚至来不及回味到底暑假做了什么，就有一个又一个新的任务需要我去完成。说起来三个月前的我正踌躇满志地准备着雅思，想要考个7.5分（雾）。人们常说时间会抹平一切，没错，三个月的暑假一次又一次的消耗着我的斗志，我现在基本上是一个眼神空洞的废人了，这也是我为什么决定在暑假结束时写一篇博客来记录一下我平淡的生活。不管是学习还是打游戏，如果一直不知道自己要做什么或者怎么做，没有什么稍微明确的目标，基本都是原地转圈。比方说我的雅思，我在暑假中间一段时间确实学得还挺认真，然而后续总是被自己脆弱的意志带跑方向，每天过着混吃等死的日子说实话并没有那么开心。我深刻的认识到自己的拖延症，但是目前并没有找到什么有效的方法解决这个，说不定日后还得参读一下刘君同大一的报告，话说到这我还是有一丝无奈的。实话说拖延症其实是意志不坚定的借口，或许我坐时光机回到9年前摇醒那个初一晚上养成混日子习惯的人更为直接有效。</p>
<p>有的人永远不愿意估计和计划未来会发生的事，这会导致你可能同时也会过轻地估计后果的严重性。我在生活中总是过着半梦半醒的日子，有的事情即使ddl已经迫在眉睫，我还是不想思考一下该怎么做。这篇博客写到这里貌似已经成了一篇自我反省的文章，但是这样写下去就会过于矫情，毕竟犯错后承认错误是世界上最难的事之一。作为一个纯正的工科生，矫情并不是我应该有的特性。这篇日常我可以说是想到哪写到哪了，既然说到工科生，我们不妨就来聊聊这个群体。作为这个群体的一个代表，我承认大部分工科生是和直男这个标签联系在一起的。但是直男也并非总是大家想的那么傻逼，我有点不喜欢把直男当做贬义词并且动不动说别人直男的人，很显然他们在情商上已经败给了我们这些真正的直男。说句实话，工科生的思考方式可能确实过于理性，大家应该从我的博客里可以看出，我宁愿将词语写的毫无亮点平淡无味，也不愿意用没有意义的华丽辞藻来堆砌。我高中最喜欢的科目是生物，原因是我惊讶于大到生物个体或者生物圈本身，小到白细胞线粒体都是有条不紊地进行着工作，这很符合我理想中的生活设置。作为一个三流计算机学生和电气学生，我一直希望自己的生活也可以这么有规可循，就像编写的程序，无论什么事件都包含在我的if中，我有充分的解决方案可以应对所有突发状况。但是活了这么久我也算是才意识到生活在这个世界可能需要感性大于理性，我们必须要时刻关注他人的感受和变化才能享受更好的生活。可能有的人觉得工科生或者直男的头脑里过于耿直，在生活里也是愣头愣脑不懂得顾及他人。事实上大部分人都是可以很明确地感受到别人的需求，只是我们有时候会自动忽略那些我们觉得不切实际或者麻烦的想法，比如说找个像男团成员的老公，对不起我并没有什么歧视男团的意思，我只是举个例子，当然啦你也可以说找个像桥本有菜的女朋友是个不切实际的要求。对于那些男朋友是直男的女生，我想提示的是你的男朋友可能不是不明白你过生日想要个口红，但他们觉得挑选口红过于麻烦，与其花一个下午挑一个你不喜欢的色号， 不如送一个他们自己觉得酷一点的东西，虽然这个东西可能是一无用处的游戏或者模型。</p>
<p>我个人非常喜欢中国传统的中庸之道，因为我觉得低调的生活在某些意义上可以为自己省去很多不必要的麻烦。但是虚荣和炫耀是人类的本性，克服这些需要极高的心智和魄力。同龄男生显然在这些方面不如女生，这也是为什么我们经常被人认为是傻逼的原因。我之前有记录周记或者月记的习惯，每隔几周回顾我写的东西都会觉得不堪入目，我会觉得当时怎么有脸写出这么中二的话和想法。比方说我会在日记里写一些不着边际的目标和理想，也会炫耀自己刚学会的东西，这样导致的结果就是一个月后我翻开周记本发现当时学的完全就是皮毛或者学习螺旋丸这种事情在这个次元根本就不可能。但是实话说中二之魂始终在我心中熊熊燃烧，我热衷于中二的动漫和游戏。有一段时间朋友推荐我看男高，看完之后我发现这他妈其实就是我的生活，我和朋友也喜欢说一些今天的风儿甚是喧嚣之类的屌话，并且用中二的话聊天在我的群体中经久不衰。我有时候也会发一些幼稚的票圈来表达自己的感受，比方说几周前刚结束的Ti8比赛，我为LGD发了发了大概十几条票圈，这也是我暑假最难受的时刻，朋友们甚至私聊问我是不是进了什么宣传组织。但是其实这是大部分直男都很常见的事，这种别人看起来幼稚或者无法理解的事有可能就是我们的信仰。刀塔对于我的意义可能要高于寻找女朋友（但是低于寻找会打游戏的女朋友），我周围的朋友有时觉得打游戏根本就是小学生才爱做的事，我不置可否。但是我觉得人生就是刀塔，没有投降的机制意味着随时可以翻盘。无论你是辛辛苦苦养家糊口的辅助还是认真工作努力向上的核心，你们都在为团队的胜利贡献自己的砖瓦。我经历过破三路翻盘的快感，这也一直激励着我在平淡的生活中努力向前。生活不可能处处顺利，LGD打满了BO5离夺冠还是有一步之遥，他们输的那天我才知道这个世界没有什么亘古不变的东西。如果再给AME一次机会，他说不定不会出散失否决也不会化身波浪义无反顾，我们也一样，平日里做出的一些细小的决定可能会改变我们日后的所有打算。这篇博客写着写着又变成了鸡汤，这不是我想做的事，所以关于工科生和直男的讨论就此搁笔。</p>
<p>至于我这个暑假做了什么， 我说了基本都是在混日子。考了个没什么用的驾照，装模作样学了几天雅思，大致浏览了根本看不懂的fyp代码，学了一半C++。是的我只做了这么些事，可以说是非常的没用了。我在之前的github页面上写了一个雅思签到表，但是很遗憾我一次都没打卡。说来惭愧，我都21岁了天天活的还是不明所以。每天结束任务或者上完课后躺在床上我就会想到5年后的我可能连份像样的工作都没，然后就会一阵焦急。但是当下我还是希望尽快完成自己的目标，在下一次雅思考试中直接通过，不然大概是要把自己耗死在这个垃圾考试上了。另外C++入门教程我大概学了一大半，对于各种知识和要点事实上我是十分混乱的，加上fyp要用到mfc，我不由得一阵头大。希望能在开学前把C++视频看完，然后迈出自己大四的第一步。下一篇博客我应该会稍微写一下搭建hexo的流程，希望这能作为我博客的第一个稍微有点用的东西。</p>
<p>马上又要回到利物浦，我内心其实是没什么感觉的。去年刚到英国我不禁觉得大概中国的发展水平已经远超英国，但是不瞒大家说，回国后，我觉得国人在公共场合的表现可能确实有待提高，高速发展的经济理应要和良好的素质匹配，当然啦我说这种没有什么用的话丝毫不会影响国家未来的发展和进程。大家对于未知的东西总是抱有憧憬和幻想，以及会编造一些子虚乌有的事情。就比方说中国最常见的How are you组合我在这边待了一年也没用上，反倒是最简单的sorry最实用。所以说我们需要理性地看待未知，不能轻易作出什么结论。就好像我现在用VS觉得非常难用，说不定一年后我才发觉VS是世界上最强大的IDE（划掉）。还是那一句话，中庸之道。当代社会需要理性的生活，不要过多地表现自己，说多错多并不是什么没来由的话。苹果刚发布完华为就说稳了我看也未必，毕竟每次配置超出多少也无法掩盖我的6p用了3年后依旧不赖的事实。说了这么多还是希望自己能稍微清醒一点的活着，能够稍微意识到自己现在的处境。</p>
<p>下次再见啦。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8-%E5%90%90%E6%A7%BD/" rel="tag"><i class="fa fa-tag"></i> 日常 吐槽</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/25/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/11/%E4%BA%BA%E7%94%9F%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%93/" rel="next" title="人生阶段性总结">
      人生阶段性总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1367479803@qq.com" title="Email → mailto:1367479803@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/fang.zhoudzt/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;fang.zhoudzt&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zfzfdzt.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zfzfdzt.github.io/2018/09/13/%E5%B0%B1%E6%98%AF%E6%97%A5%E5%B8%B8/";
    this.page.identifier = "2018/09/13/就是日常/";
    this.page.title = "就是日常";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zfzfdzt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
